00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000063 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00001628 T flushQueue
0000163c t .fq_loop
0000164a t .fq_end
0000164c T KDebug_Alert
00001668 T memset_
000016e0 T memsetU16
0000173e T memcpy_
000017e2 T SYS_setInterruptMaskLevel
000017fa T SYS_getAndSetInterruptMaskLevel
00001814 T aplib_unpack
0000181a t aplib_decrunch
0000182e t .copy_byte
00001830 t .next_sequence_init
00001832 t .next_sequence
00001842 t .get_3_bits
00001852 t .write_byte
00001856 t .short_match
00001864 t .code_pair
00001870 t .normal_code_pair
0000187e t .compare_1280
00001882 t .compare_128
00001886 t .domatch_with_2inc
00001888 t .domatch_with_inc
0000188a t .domatch_new_lastpos
0000188c t .copy_code_pair
00001892 t .loop_do_copy
0000189c t .get_bit
000018a4 t .still_bits_left
000018a6 t .decode_gamma
000018a8 t .get_more_gamma
000018b2 t .end_decrunch
000018bc T lz4w_unpack
000018c4 t lz4w_unpack_a
000018ce t .next
000018d8 t .jump_base
000018de t .jump_table
00001cde t .lm_len_FF
00001ce0 t .lm_len_FE
00001ce2 t .lm_len_FD
00001ce4 t .lm_len_FC
00001ce6 t .lm_len_FB
00001ce8 t .lm_len_FA
00001cea t .lm_len_F9
00001cec t .lm_len_F8
00001cee t .lm_len_F7
00001cf0 t .lm_len_F6
00001cf2 t .lm_len_F5
00001cf4 t .lm_len_F4
00001cf6 t .lm_len_F3
00001cf8 t .lm_len_F2
00001cfa t .lm_len_F1
00001cfc t .lm_len_F0
00001cfe t .lm_len_EF
00001d00 t .lm_len_EE
00001d02 t .lm_len_ED
00001d04 t .lm_len_EC
00001d06 t .lm_len_EB
00001d08 t .lm_len_EA
00001d0a t .lm_len_E9
00001d0c t .lm_len_E8
00001d0e t .lm_len_E7
00001d10 t .lm_len_E6
00001d12 t .lm_len_E5
00001d14 t .lm_len_E4
00001d16 t .lm_len_E3
00001d18 t .lm_len_E2
00001d1a t .lm_len_E1
00001d1c t .lm_len_E0
00001d1e t .lm_len_DF
00001d20 t .lm_len_DE
00001d22 t .lm_len_DD
00001d24 t .lm_len_DC
00001d26 t .lm_len_DB
00001d28 t .lm_len_DA
00001d2a t .lm_len_D9
00001d2c t .lm_len_D8
00001d2e t .lm_len_D7
00001d30 t .lm_len_D6
00001d32 t .lm_len_D5
00001d34 t .lm_len_D4
00001d36 t .lm_len_D3
00001d38 t .lm_len_D2
00001d3a t .lm_len_D1
00001d3c t .lm_len_D0
00001d3e t .lm_len_CF
00001d40 t .lm_len_CE
00001d42 t .lm_len_CD
00001d44 t .lm_len_CC
00001d46 t .lm_len_CB
00001d48 t .lm_len_CA
00001d4a t .lm_len_C9
00001d4c t .lm_len_C8
00001d4e t .lm_len_C7
00001d50 t .lm_len_C6
00001d52 t .lm_len_C5
00001d54 t .lm_len_C4
00001d56 t .lm_len_C3
00001d58 t .lm_len_C2
00001d5a t .lm_len_C1
00001d5c t .lm_len_C0
00001d5e t .lm_len_BF
00001d60 t .lm_len_BE
00001d62 t .lm_len_BD
00001d64 t .lm_len_BC
00001d66 t .lm_len_BB
00001d68 t .lm_len_BA
00001d6a t .lm_len_B9
00001d6c t .lm_len_B8
00001d6e t .lm_len_B7
00001d70 t .lm_len_B6
00001d72 t .lm_len_B5
00001d74 t .lm_len_B4
00001d76 t .lm_len_B3
00001d78 t .lm_len_B2
00001d7a t .lm_len_B1
00001d7c t .lm_len_B0
00001d7e t .lm_len_AF
00001d80 t .lm_len_AE
00001d82 t .lm_len_AD
00001d84 t .lm_len_AC
00001d86 t .lm_len_AB
00001d88 t .lm_len_AA
00001d8a t .lm_len_A9
00001d8c t .lm_len_A8
00001d8e t .lm_len_A7
00001d90 t .lm_len_A6
00001d92 t .lm_len_A5
00001d94 t .lm_len_A4
00001d96 t .lm_len_A3
00001d98 t .lm_len_A2
00001d9a t .lm_len_A1
00001d9c t .lm_len_A0
00001d9e t .lm_len_9F
00001da0 t .lm_len_9E
00001da2 t .lm_len_9D
00001da4 t .lm_len_9C
00001da6 t .lm_len_9B
00001da8 t .lm_len_9A
00001daa t .lm_len_99
00001dac t .lm_len_98
00001dae t .lm_len_97
00001db0 t .lm_len_96
00001db2 t .lm_len_95
00001db4 t .lm_len_94
00001db6 t .lm_len_93
00001db8 t .lm_len_92
00001dba t .lm_len_91
00001dbc t .lm_len_90
00001dbe t .lm_len_8F
00001dc0 t .lm_len_8E
00001dc2 t .lm_len_8D
00001dc4 t .lm_len_8C
00001dc6 t .lm_len_8B
00001dc8 t .lm_len_8A
00001dca t .lm_len_89
00001dcc t .lm_len_88
00001dce t .lm_len_87
00001dd0 t .lm_len_86
00001dd2 t .lm_len_85
00001dd4 t .lm_len_84
00001dd6 t .lm_len_83
00001dd8 t .lm_len_82
00001dda t .lm_len_81
00001ddc t .lm_len_80
00001dde t .lm_len_7F
00001de0 t .lm_len_7E
00001de2 t .lm_len_7D
00001de4 t .lm_len_7C
00001de6 t .lm_len_7B
00001de8 t .lm_len_7A
00001dea t .lm_len_79
00001dec t .lm_len_78
00001dee t .lm_len_77
00001df0 t .lm_len_76
00001df2 t .lm_len_75
00001df4 t .lm_len_74
00001df6 t .lm_len_73
00001df8 t .lm_len_72
00001dfa t .lm_len_71
00001dfc t .lm_len_70
00001dfe t .lm_len_6F
00001e00 t .lm_len_6E
00001e02 t .lm_len_6D
00001e04 t .lm_len_6C
00001e06 t .lm_len_6B
00001e08 t .lm_len_6A
00001e0a t .lm_len_69
00001e0c t .lm_len_68
00001e0e t .lm_len_67
00001e10 t .lm_len_66
00001e12 t .lm_len_65
00001e14 t .lm_len_64
00001e16 t .lm_len_63
00001e18 t .lm_len_62
00001e1a t .lm_len_61
00001e1c t .lm_len_60
00001e1e t .lm_len_5F
00001e20 t .lm_len_5E
00001e22 t .lm_len_5D
00001e24 t .lm_len_5C
00001e26 t .lm_len_5B
00001e28 t .lm_len_5A
00001e2a t .lm_len_59
00001e2c t .lm_len_58
00001e2e t .lm_len_57
00001e30 t .lm_len_56
00001e32 t .lm_len_55
00001e34 t .lm_len_54
00001e36 t .lm_len_53
00001e38 t .lm_len_52
00001e3a t .lm_len_51
00001e3c t .lm_len_50
00001e3e t .lm_len_4F
00001e40 t .lm_len_4E
00001e42 t .lm_len_4D
00001e44 t .lm_len_4C
00001e46 t .lm_len_4B
00001e48 t .lm_len_4A
00001e4a t .lm_len_49
00001e4c t .lm_len_48
00001e4e t .lm_len_47
00001e50 t .lm_len_46
00001e52 t .lm_len_45
00001e54 t .lm_len_44
00001e56 t .lm_len_43
00001e58 t .lm_len_42
00001e5a t .lm_len_41
00001e5c t .lm_len_40
00001e5e t .lm_len_3F
00001e60 t .lm_len_3E
00001e62 t .lm_len_3D
00001e64 t .lm_len_3C
00001e66 t .lm_len_3B
00001e68 t .lm_len_3A
00001e6a t .lm_len_39
00001e6c t .lm_len_38
00001e6e t .lm_len_37
00001e70 t .lm_len_36
00001e72 t .lm_len_35
00001e74 t .lm_len_34
00001e76 t .lm_len_33
00001e78 t .lm_len_32
00001e7a t .lm_len_31
00001e7c t .lm_len_30
00001e7e t .lm_len_2F
00001e80 t .lm_len_2E
00001e82 t .lm_len_2D
00001e84 t .lm_len_2C
00001e86 t .lm_len_2B
00001e88 t .lm_len_2A
00001e8a t .lm_len_29
00001e8c t .lm_len_28
00001e8e t .lm_len_27
00001e90 t .lm_len_26
00001e92 t .lm_len_25
00001e94 t .lm_len_24
00001e96 t .lm_len_23
00001e98 t .lm_len_22
00001e9a t .lm_len_21
00001e9c t .lm_len_20
00001e9e t .lm_len_1F
00001ea0 t .lm_len_1E
00001ea2 t .lm_len_1D
00001ea4 t .lm_len_1C
00001ea6 t .lm_len_1B
00001ea8 t .lm_len_1A
00001eaa t .lm_len_19
00001eac t .lm_len_18
00001eae t .lm_len_17
00001eb0 t .lm_len_16
00001eb2 t .lm_len_15
00001eb4 t .lm_len_14
00001eb6 t .lm_len_13
00001eb8 t .lm_len_12
00001eba t .lm_len_11
00001ebc t .lm_len_10
00001ebe t .lm_len_0F
00001ec0 t .lm_len_0E
00001ec2 t .lm_len_0D
00001ec4 t .lm_len_0C
00001ec6 t .lm_len_0B
00001ec8 t .lm_len_0A
00001eca t .lm_len_09
00001ecc t .lm_len_08
00001ece t .lm_len_07
00001ed0 t .lm_len_06
00001ed2 t .lm_len_05
00001ed4 t .lm_len_04
00001ed6 t .lm_len_03
00001ed8 t .lm_len_02
00001eda t .lm_len_01
00001edc t .lm_len_00
00001ee6 t .lmr_len_FF
00001ee8 t .lmr_len_FD
00001eea t .lmr_len_FB
00001eec t .lmr_len_F9
00001eee t .lmr_len_F7
00001ef0 t .lmr_len_F5
00001ef2 t .lmr_len_F3
00001ef4 t .lmr_len_F1
00001ef6 t .lmr_len_EF
00001ef8 t .lmr_len_ED
00001efa t .lmr_len_EB
00001efc t .lmr_len_E9
00001efe t .lmr_len_E7
00001f00 t .lmr_len_E5
00001f02 t .lmr_len_E3
00001f04 t .lmr_len_E1
00001f06 t .lmr_len_DF
00001f08 t .lmr_len_DD
00001f0a t .lmr_len_DB
00001f0c t .lmr_len_D9
00001f0e t .lmr_len_D7
00001f10 t .lmr_len_D5
00001f12 t .lmr_len_D3
00001f14 t .lmr_len_D1
00001f16 t .lmr_len_CF
00001f18 t .lmr_len_CD
00001f1a t .lmr_len_CB
00001f1c t .lmr_len_C9
00001f1e t .lmr_len_C7
00001f20 t .lmr_len_C5
00001f22 t .lmr_len_C3
00001f24 t .lmr_len_C1
00001f26 t .lmr_len_BF
00001f28 t .lmr_len_BD
00001f2a t .lmr_len_BB
00001f2c t .lmr_len_B9
00001f2e t .lmr_len_B7
00001f30 t .lmr_len_B5
00001f32 t .lmr_len_B3
00001f34 t .lmr_len_B1
00001f36 t .lmr_len_AF
00001f38 t .lmr_len_AD
00001f3a t .lmr_len_AB
00001f3c t .lmr_len_A9
00001f3e t .lmr_len_A7
00001f40 t .lmr_len_A5
00001f42 t .lmr_len_A3
00001f44 t .lmr_len_A1
00001f46 t .lmr_len_9F
00001f48 t .lmr_len_9D
00001f4a t .lmr_len_9B
00001f4c t .lmr_len_99
00001f4e t .lmr_len_97
00001f50 t .lmr_len_95
00001f52 t .lmr_len_93
00001f54 t .lmr_len_91
00001f56 t .lmr_len_8F
00001f58 t .lmr_len_8D
00001f5a t .lmr_len_8B
00001f5c t .lmr_len_89
00001f5e t .lmr_len_87
00001f60 t .lmr_len_85
00001f62 t .lmr_len_83
00001f64 t .lmr_len_81
00001f66 t .lmr_len_7F
00001f68 t .lmr_len_7D
00001f6a t .lmr_len_7B
00001f6c t .lmr_len_79
00001f6e t .lmr_len_77
00001f70 t .lmr_len_75
00001f72 t .lmr_len_73
00001f74 t .lmr_len_71
00001f76 t .lmr_len_6F
00001f78 t .lmr_len_6D
00001f7a t .lmr_len_6B
00001f7c t .lmr_len_69
00001f7e t .lmr_len_67
00001f80 t .lmr_len_65
00001f82 t .lmr_len_63
00001f84 t .lmr_len_61
00001f86 t .lmr_len_5F
00001f88 t .lmr_len_5D
00001f8a t .lmr_len_5B
00001f8c t .lmr_len_59
00001f8e t .lmr_len_57
00001f90 t .lmr_len_55
00001f92 t .lmr_len_53
00001f94 t .lmr_len_51
00001f96 t .lmr_len_4F
00001f98 t .lmr_len_4D
00001f9a t .lmr_len_4B
00001f9c t .lmr_len_49
00001f9e t .lmr_len_47
00001fa0 t .lmr_len_45
00001fa2 t .lmr_len_43
00001fa4 t .lmr_len_41
00001fa6 t .lmr_len_3F
00001fa8 t .lmr_len_3D
00001faa t .lmr_len_3B
00001fac t .lmr_len_39
00001fae t .lmr_len_37
00001fb0 t .lmr_len_35
00001fb2 t .lmr_len_33
00001fb4 t .lmr_len_31
00001fb6 t .lmr_len_2F
00001fb8 t .lmr_len_2D
00001fba t .lmr_len_2B
00001fbc t .lmr_len_29
00001fbe t .lmr_len_27
00001fc0 t .lmr_len_25
00001fc2 t .lmr_len_23
00001fc4 t .lmr_len_21
00001fc6 t .lmr_len_1F
00001fc8 t .lmr_len_1D
00001fca t .lmr_len_1B
00001fcc t .lmr_len_19
00001fce t .lmr_len_17
00001fd0 t .lmr_len_15
00001fd2 t .lmr_len_13
00001fd4 t .lmr_len_11
00001fd6 t .lmr_len_0F
00001fd8 t .lmr_len_0D
00001fda t .lmr_len_0B
00001fdc t .lmr_len_09
00001fde t .lmr_len_07
00001fe0 t .lmr_len_05
00001fe2 t .lmr_len_03
00001fe4 t .lmr_len_01
00001fee t .lmr_len_FE
00001ff0 t .lmr_len_FC
00001ff2 t .lmr_len_FA
00001ff4 t .lmr_len_F8
00001ff6 t .lmr_len_F6
00001ff8 t .lmr_len_F4
00001ffa t .lmr_len_F2
00001ffc t .lmr_len_F0
00001ffe t .lmr_len_EE
00002000 t .lmr_len_EC
00002002 t .lmr_len_EA
00002004 t .lmr_len_E8
00002006 t .lmr_len_E6
00002008 t .lmr_len_E4
0000200a t .lmr_len_E2
0000200c t .lmr_len_E0
0000200e t .lmr_len_DE
00002010 t .lmr_len_DC
00002012 t .lmr_len_DA
00002014 t .lmr_len_D8
00002016 t .lmr_len_D6
00002018 t .lmr_len_D4
0000201a t .lmr_len_D2
0000201c t .lmr_len_D0
0000201e t .lmr_len_CE
00002020 t .lmr_len_CC
00002022 t .lmr_len_CA
00002024 t .lmr_len_C8
00002026 t .lmr_len_C6
00002028 t .lmr_len_C4
0000202a t .lmr_len_C2
0000202c t .lmr_len_C0
0000202e t .lmr_len_BE
00002030 t .lmr_len_BC
00002032 t .lmr_len_BA
00002034 t .lmr_len_B8
00002036 t .lmr_len_B6
00002038 t .lmr_len_B4
0000203a t .lmr_len_B2
0000203c t .lmr_len_B0
0000203e t .lmr_len_AE
00002040 t .lmr_len_AC
00002042 t .lmr_len_AA
00002044 t .lmr_len_A8
00002046 t .lmr_len_A6
00002048 t .lmr_len_A4
0000204a t .lmr_len_A2
0000204c t .lmr_len_A0
0000204e t .lmr_len_9E
00002050 t .lmr_len_9C
00002052 t .lmr_len_9A
00002054 t .lmr_len_98
00002056 t .lmr_len_96
00002058 t .lmr_len_94
0000205a t .lmr_len_92
0000205c t .lmr_len_90
0000205e t .lmr_len_8E
00002060 t .lmr_len_8C
00002062 t .lmr_len_8A
00002064 t .lmr_len_88
00002066 t .lmr_len_86
00002068 t .lmr_len_84
0000206a t .lmr_len_82
0000206c t .lmr_len_80
0000206e t .lmr_len_7E
00002070 t .lmr_len_7C
00002072 t .lmr_len_7A
00002074 t .lmr_len_78
00002076 t .lmr_len_76
00002078 t .lmr_len_74
0000207a t .lmr_len_72
0000207c t .lmr_len_70
0000207e t .lmr_len_6E
00002080 t .lmr_len_6C
00002082 t .lmr_len_6A
00002084 t .lmr_len_68
00002086 t .lmr_len_66
00002088 t .lmr_len_64
0000208a t .lmr_len_62
0000208c t .lmr_len_60
0000208e t .lmr_len_5E
00002090 t .lmr_len_5C
00002092 t .lmr_len_5A
00002094 t .lmr_len_58
00002096 t .lmr_len_56
00002098 t .lmr_len_54
0000209a t .lmr_len_52
0000209c t .lmr_len_50
0000209e t .lmr_len_4E
000020a0 t .lmr_len_4C
000020a2 t .lmr_len_4A
000020a4 t .lmr_len_48
000020a6 t .lmr_len_46
000020a8 t .lmr_len_44
000020aa t .lmr_len_42
000020ac t .lmr_len_40
000020ae t .lmr_len_3E
000020b0 t .lmr_len_3C
000020b2 t .lmr_len_3A
000020b4 t .lmr_len_38
000020b6 t .lmr_len_36
000020b8 t .lmr_len_34
000020ba t .lmr_len_32
000020bc t .lmr_len_30
000020be t .lmr_len_2E
000020c0 t .lmr_len_2C
000020c2 t .lmr_len_2A
000020c4 t .lmr_len_28
000020c6 t .lmr_len_26
000020c8 t .lmr_len_24
000020ca t .lmr_len_22
000020cc t .lmr_len_20
000020ce t .lmr_len_1E
000020d0 t .lmr_len_1C
000020d2 t .lmr_len_1A
000020d4 t .lmr_len_18
000020d6 t .lmr_len_16
000020d8 t .lmr_len_14
000020da t .lmr_len_12
000020dc t .lmr_len_10
000020de t .lmr_len_0E
000020e0 t .lmr_len_0C
000020e2 t .lmr_len_0A
000020e4 t .lmr_len_08
000020e6 t .lmr_len_06
000020e8 t .lmr_len_04
000020ea t .lmr_len_02
000020ec t .lmr_len_00
000020f4 t .litE_mat0
000020f6 t .litC_mat0
000020f8 t .litA_mat0
000020fa t .lit8_mat0
000020fc t .lit6_mat0
000020fe t .lit4_mat0
00002100 t .lit2_mat0
00002108 t .long_match_1
00002118 t .lm1_jump_base
0000211e t .litF_mat0
00002120 t .litD_mat0
00002122 t .litB_mat0
00002124 t .lit9_mat0
00002126 t .lit7_mat0
00002128 t .lit5_mat0
0000212a t .lit3_mat0
0000212c t .lit1_mat0
00002134 t .long_match_2
00002144 t .lm2_jump_base
0000214a t .lit0_mat0
00002150 t .long_match_3
00002160 t .lm3_jump_base
00002166 t .lm_jump_table
00002566 t .lm_rom
0000256a t .lmr_jump_base
00002570 t .lmr_jump_table
00002970 t .litE_mat1
00002972 t .litC_mat1
00002974 t .litA_mat1
00002976 t .lit8_mat1
00002978 t .lit6_mat1
0000297a t .lit4_mat1
0000297c t .lit2_mat1
0000297e t .lit0_mat1
0000298e t .litF_mat1
00002990 t .litD_mat1
00002992 t .litB_mat1
00002994 t .lit9_mat1
00002996 t .lit7_mat1
00002998 t .lit5_mat1
0000299a t .lit3_mat1
0000299c t .lit1_mat1
000029ae t .litE_mat2
000029b0 t .litC_mat2
000029b2 t .litA_mat2
000029b4 t .lit8_mat2
000029b6 t .lit6_mat2
000029b8 t .lit4_mat2
000029ba t .lit2_mat2
000029bc t .lit0_mat2
000029ce t .litF_mat2
000029d0 t .litD_mat2
000029d2 t .litB_mat2
000029d4 t .lit9_mat2
000029d6 t .lit7_mat2
000029d8 t .lit5_mat2
000029da t .lit3_mat2
000029dc t .lit1_mat2
000029f0 t .litE_mat3
000029f2 t .litC_mat3
000029f4 t .litA_mat3
000029f6 t .lit8_mat3
000029f8 t .lit6_mat3
000029fa t .lit4_mat3
000029fc t .lit2_mat3
000029fe t .lit0_mat3
00002a12 t .litF_mat3
00002a14 t .litD_mat3
00002a16 t .litB_mat3
00002a18 t .lit9_mat3
00002a1a t .lit7_mat3
00002a1c t .lit5_mat3
00002a1e t .lit3_mat3
00002a20 t .lit1_mat3
00002a36 t .litE_mat4
00002a38 t .litC_mat4
00002a3a t .litA_mat4
00002a3c t .lit8_mat4
00002a3e t .lit6_mat4
00002a40 t .lit4_mat4
00002a42 t .lit2_mat4
00002a44 t .lit0_mat4
00002a5a t .litF_mat4
00002a5c t .litD_mat4
00002a5e t .litB_mat4
00002a60 t .lit9_mat4
00002a62 t .lit7_mat4
00002a64 t .lit5_mat4
00002a66 t .lit3_mat4
00002a68 t .lit1_mat4
00002a80 t .litE_mat5
00002a82 t .litC_mat5
00002a84 t .litA_mat5
00002a86 t .lit8_mat5
00002a88 t .lit6_mat5
00002a8a t .lit4_mat5
00002a8c t .lit2_mat5
00002a8e t .lit0_mat5
00002aa6 t .litF_mat5
00002aa8 t .litD_mat5
00002aaa t .litB_mat5
00002aac t .lit9_mat5
00002aae t .lit7_mat5
00002ab0 t .lit5_mat5
00002ab2 t .lit3_mat5
00002ab4 t .lit1_mat5
00002ace t .litE_mat6
00002ad0 t .litC_mat6
00002ad2 t .litA_mat6
00002ad4 t .lit8_mat6
00002ad6 t .lit6_mat6
00002ad8 t .lit4_mat6
00002ada t .lit2_mat6
00002adc t .lit0_mat6
00002af6 t .litF_mat6
00002af8 t .litD_mat6
00002afa t .litB_mat6
00002afc t .lit9_mat6
00002afe t .lit7_mat6
00002b00 t .lit5_mat6
00002b02 t .lit3_mat6
00002b04 t .lit1_mat6
00002b20 t .litE_mat7
00002b22 t .litC_mat7
00002b24 t .litA_mat7
00002b26 t .lit8_mat7
00002b28 t .lit6_mat7
00002b2a t .lit4_mat7
00002b2c t .lit2_mat7
00002b2e t .lit0_mat7
00002b4a t .litF_mat7
00002b4c t .litD_mat7
00002b4e t .litB_mat7
00002b50 t .lit9_mat7
00002b52 t .lit7_mat7
00002b54 t .lit5_mat7
00002b56 t .lit3_mat7
00002b58 t .lit1_mat7
00002b76 t .litE_mat8
00002b78 t .litC_mat8
00002b7a t .litA_mat8
00002b7c t .lit8_mat8
00002b7e t .lit6_mat8
00002b80 t .lit4_mat8
00002b82 t .lit2_mat8
00002b84 t .lit0_mat8
00002ba2 t .litF_mat8
00002ba4 t .litD_mat8
00002ba6 t .litB_mat8
00002ba8 t .lit9_mat8
00002baa t .lit7_mat8
00002bac t .lit5_mat8
00002bae t .lit3_mat8
00002bb0 t .lit1_mat8
00002bd0 t .litE_mat9
00002bd2 t .litC_mat9
00002bd4 t .litA_mat9
00002bd6 t .lit8_mat9
00002bd8 t .lit6_mat9
00002bda t .lit4_mat9
00002bdc t .lit2_mat9
00002bde t .lit0_mat9
00002bfe t .litF_mat9
00002c00 t .litD_mat9
00002c02 t .litB_mat9
00002c04 t .lit9_mat9
00002c06 t .lit7_mat9
00002c08 t .lit5_mat9
00002c0a t .lit3_mat9
00002c0c t .lit1_mat9
00002c2e t .litE_matA
00002c30 t .litC_matA
00002c32 t .litA_matA
00002c34 t .lit8_matA
00002c36 t .lit6_matA
00002c38 t .lit4_matA
00002c3a t .lit2_matA
00002c3c t .lit0_matA
00002c5e t .litF_matA
00002c60 t .litD_matA
00002c62 t .litB_matA
00002c64 t .lit9_matA
00002c66 t .lit7_matA
00002c68 t .lit5_matA
00002c6a t .lit3_matA
00002c6c t .lit1_matA
00002c90 t .litE_matB
00002c92 t .litC_matB
00002c94 t .litA_matB
00002c96 t .lit8_matB
00002c98 t .lit6_matB
00002c9a t .lit4_matB
00002c9c t .lit2_matB
00002c9e t .lit0_matB
00002cc2 t .litF_matB
00002cc4 t .litD_matB
00002cc6 t .litB_matB
00002cc8 t .lit9_matB
00002cca t .lit7_matB
00002ccc t .lit5_matB
00002cce t .lit3_matB
00002cd0 t .lit1_matB
00002cf6 t .litE_matC
00002cf8 t .litC_matC
00002cfa t .litA_matC
00002cfc t .lit8_matC
00002cfe t .lit6_matC
00002d00 t .lit4_matC
00002d02 t .lit2_matC
00002d04 t .lit0_matC
00002d2a t .litF_matC
00002d2c t .litD_matC
00002d2e t .litB_matC
00002d30 t .lit9_matC
00002d32 t .lit7_matC
00002d34 t .lit5_matC
00002d36 t .lit3_matC
00002d38 t .lit1_matC
00002d60 t .litE_matD
00002d62 t .litC_matD
00002d64 t .litA_matD
00002d66 t .lit8_matD
00002d68 t .lit6_matD
00002d6a t .lit4_matD
00002d6c t .lit2_matD
00002d6e t .lit0_matD
00002d96 t .litF_matD
00002d98 t .litD_matD
00002d9a t .litB_matD
00002d9c t .lit9_matD
00002d9e t .lit7_matD
00002da0 t .lit5_matD
00002da2 t .lit3_matD
00002da4 t .lit1_matD
00002dce t .litE_matE
00002dd0 t .litC_matE
00002dd2 t .litA_matE
00002dd4 t .lit8_matE
00002dd6 t .lit6_matE
00002dd8 t .lit4_matE
00002dda t .lit2_matE
00002ddc t .lit0_matE
00002e06 t .litF_matE
00002e08 t .litD_matE
00002e0a t .litB_matE
00002e0c t .lit9_matE
00002e0e t .lit7_matE
00002e10 t .lit5_matE
00002e12 t .lit3_matE
00002e14 t .lit1_matE
00002e40 t .litE_matF
00002e42 t .litC_matF
00002e44 t .litA_matF
00002e46 t .lit8_matF
00002e48 t .lit6_matF
00002e4a t .lit4_matF
00002e4c t .lit2_matF
00002e4e t .lit0_matF
00002e7a t .litF_matF
00002e7c t .litD_matF
00002e7e t .litB_matF
00002e80 t .lit9_matF
00002e82 t .lit7_matF
00002e84 t .lit5_matF
00002e86 t .lit3_matF
00002e88 t .lit1_matF
00002eb6 t .done
00002ebc t .no_byte
00002ec8 T SYS_doVBlankProcessEx.constprop.45
0000487c T _extint_dummy_callback
0000487e T VDP_init
00004bde t internal_reset
00004e06 T _reset_entry
00004e12 T _start_entry
00004fc8 T _trace_callback
00004fca T _hint_dummy_callback
00004fcc T _vint_dummy_callback
00004fce T _vblank_dummy_callback
00004fd0 T _int_callback
00004fd2 T _line1x1x_callback
00004fd4 t strcat
00004ff8 T _errorexception_callback
00005028 T _privilegeviolation_callback
00005058 T _zerodivide_callback
00005088 T _addresserror_callback
000050b8 T _buserror_callback
000050e8 T showStackState.lto_priv.69
00005892 T addValueU32.lto_priv.71
00005b2a t showValueU32U32U32
00005b8a T showRegisterState.lto_priv.68
00005cd4 T addValueU16.lto_priv.70
00005f26 t showException4WDump
00005fac T _trapvinst_callback
00005fde T _chkinst_callback
00006010 T _illegalinst_callback
00006042 T releaseSprite.part.0.lto_priv.66
000060b0 T memcpy
000060c0 T memset
000060d8 T MEM_pack
0000614c T MEM_free
0000615e T MEM_alloc
00006256 T SPR_init
000063aa T JOY_setSupport.part.0
00006844 t updateScoreDisplay
00006a2a t myJoyHandler
00006b44 T BMP_doVBlankProcess
00006b50 T externalIntCB.lto_priv.95
00006bfc T readTeamPlayer.lto_priv.59
00007082 T read6Btn.lto_priv.60
00007122 T JOY_reset
0000772a T DMA_doCPUCopy
000078b2 T DMA_queueDmaFast
00007a14 T DMA_queueDma.part.2
00007c26 T DMA_setBufferSize
00007cac T DMA_transfer
000080d0 T PAL_setPalette.constprop.39
000080fc T VRAM_alloc.constprop.35
000081c8 T VRAM_createRegion.constprop.31
00008226 T VDP_setReg.constprop.24
00008240 T showBusAddressErrorDump.constprop.15
00008302 T showExceptionDump.constprop.7
00008372 T PSG_init
000083aa T Z80_requestBus.part.0
000083b8 T Z80_upload
00008442 T XGM_doVBlankProcess
000084e2 T VDP_fillTileMapRect
0000863a T VDP_allocateSprites
000086f0 T SPR_addSpriteEx.constprop.34
00008954 T VDP_resetSprites
0000898e T VDP_loadTileSet
00008b30 T VDP_drawText
00009044 T VDP_setAutoInc
0000905e T updateMapsAddress.lto_priv.67
000091a6 T updateUserTileMaxIndex
000091c0 T VDP_waitVBlank
00009316 T VDP_setHVLatching
00009354 T sprintf.constprop.50
0000950c T __divsi3
0000951a t L1
00009524 t L2
00009536 t L3
0000953c T __modsi3
0000956c T __mulsi3
00009590 T __udivsi3
000095b8 t L3
000095ba t L4
000095e6 t L5
000095e8 t L6
000095ec T __CTOR_LIST__
000095f4 T __CTOR_END__
000095f4 T __DTOR_LIST__
000095fc T __DTOR_END__
000095fc t bgtile_palette
00009602 t imgball_palette
00009608 t paddle_palette
0000960e t bgtile_tileset
00009616 t imgball_animation0_frame0_tileset
0000961e t paddle_animation0_frame0_tileset
00009626 t bgtile_tilemap
00009630 t imgball_animation0_frame0
00009640 t paddle_animation0_frame0
00009650 t imgball_animation0_frames
00009654 t imgball_animation0
0000965a t paddle_animation0_frames
0000965e t paddle_animation0
00009664 t imgball_animations
00009668 T imgball
0000967a t paddle_animations
0000967e T paddle
00009690 T bgtile
00009700 t palette_white
00009704 t tab_vol
0000a704 t palette_blue
0000a724 t palette_green
0000a744 t palette_red
0000a764 t palette_grey
0000a8c6 t xlt_all.1448
0000a8ea t sgdk_logo_palette
0000a8f0 T font_pal_default
0000a8f6 T font_default
0000a8fe T sgdk_logo
0000a90c T z80_drv0
0000a948 T __INIT_SECTION__
0000a94a T __FINI_SECTION__
0000a94c T _etext
0000a94c t bgtile_palette_data
0000a9cc t imgball_palette_data
0000a9ec t paddle_palette_data
0000aa0c t sgdk_logo_palette_data
0000aa2c t font_pal_default_data
0000aa4c T stop_xgm
0000aaf8 t font_default_data
0000ad5a t sgdk_logo_data
0000b19c t bgtile_tilemap_data
0000b19e t bgtile_tileset_data
0000b1be t imgball_animation0_frame0_tileset_data
0000b1de t paddle_animation0_frame0_tileset_data
0000b25e A _stext
e0ff0000 d msg_reset
e0ff0026 d ball_height
e0ff002a d ball_vel_y
e0ff002e d ball_pos_y
e0ff0032 d ball_width
e0ff0036 d ball_vel_x
e0ff003a d ball_pos_x
e0ff003e d msg_start
e0ff0054 d label_score
e0ff005a d player_pos_x
e0ff0060 D str_score
e0ff0063 D _edata
e0ff0063 B _start
e0ff0064 B retry.lto_priv.97
e0ff0065 B phase.lto_priv.96
e0ff0066 B joyAxisY.lto_priv.92
e0ff0076 B joyAxisX.lto_priv.91
e0ff0086 B extSet.lto_priv.94
e0ff0087 B gun.lto_priv.93
e0ff0088 B portType.lto_priv.87
e0ff008a B joyEventCB.lto_priv.82
e0ff008e B joyType.lto_priv.89
e0ff0096 B joyState.lto_priv.90
e0ff00a6 B portSupport.lto_priv.88
e0ff00a8 B hscrl_addr
e0ff00aa B nextDataBuffer.lto_priv.104
e0ff00ae B dmaDataBuffer
e0ff00b2 B queueTransferSize.lto_priv.100
e0ff00b4 B flag.lto_priv.83
e0ff00b6 B queueIndexLimit.lto_priv.102
e0ff00b8 B queueIndex.lto_priv.99
e0ff00ba B regValues.lto_priv.65
e0ff00ce B driverFlags
e0ff00d0 B disableIntStack.lto_priv.76
e0ff00d2 B slist_addr
e0ff00d4 B lastVCnt
e0ff00d6 B vdpSpriteCache
e0ff0356 B cpuFrameLoad.lto_priv.73
e0ff0358 B flags.lto_priv.77
e0ff035a B vblankCB
e0ff035e B currentDriver
e0ff0360 b lastVTimer.1691
e0ff0364 b fadeEndPal
e0ff03e4 b fadeSB
e0ff0464 b fadeSG
e0ff04e4 b fadeSR
e0ff0564 b fadeB
e0ff05e4 b fadeG
e0ff0664 b fadeR
e0ff06e4 b fadeCurrentPal
e0ff0764 b fadeInd
e0ff0766 b fadeSize
e0ff0768 b fadeCounter
e0ff076a b vscroll
e0ff076e b vscroll_update
e0ff0770 b hscroll
e0ff0774 b hscroll_update
e0ff0778 B free.lto_priv.86
e0ff077c B heap.lto_priv.85
e0ff0780 B queueSize.lto_priv.103
e0ff0782 B maxTransferPerFrame.lto_priv.101
e0ff0784 b randbase
e0ff0786 b xgmWaitMean
e0ff0788 b xgmIdleMean
e0ff078a b xgmTabInd
e0ff078c b xgmWaitTab
e0ff07cc b xgmIdleTab
e0ff080c b lastTick
e0ff0810 b lastSubTick
e0ff0814 b frameCnt
e0ff0818 b curTileInd
e0ff081c B gport.lto_priv.98
e0ff0820 b bmp_buffer_read
e0ff0824 b bmp_buffer_0
e0ff0828 b bmp_buffer_1
e0ff082c b bmp_plan
e0ff0830 b bmp_plan_adr
e0ff0834 b flag
e0ff0836 b pal
e0ff0838 b prio
e0ff083a b state
e0ff083c b pos_i.3099
e0ff083e b result.3457
e0ff0842 b result.3462
e0ff0846 b timer
e0ff0886 b score
e0ff088a b player_vel_x
e0ff088e b frames
e0ff0892 b flashing
e0ff0896 b game_on
e0ff089a b ball_color
e0ff089e b ball
e0ff08a2 b player
e0ff08a6 b phase
e0ff08a8 B dataBufferSize.lto_priv.105
e0ff08ac B highestVDPSpriteIndex
e0ff08ae B xgmTempo.lto_priv.80
e0ff08b0 B xgmTempoDef.lto_priv.81
e0ff08b2 B planeHeightSft
e0ff08b4 B planeHeight
e0ff08b6 B planeWidthSft
e0ff08b8 B planeWidth
e0ff08ba B windowWidthSft
e0ff08bc B windowWidth
e0ff08be B screenWidth
e0ff08c0 B bgb_addr
e0ff08c2 B window_addr
e0ff08c4 B bga_addr
e0ff08c6 B screenHeight
e0ff08c8 B lastSprite
e0ff08cc B firstSprite
e0ff08d0 B allocStack.lto_priv.63
e0ff08d4 B free.lto_priv.61
e0ff08d8 B starter.lto_priv.84
e0ff08dc B vram.lto_priv.72
e0ff08e8 b lastAllocatedVDPSprite
e0ff08ec b allocStack.lto_priv.64
e0ff0a2c b xgmTempoCnt
e0ff0a2e b free.lto_priv.62
e0ff0a34 B frameLoads.lto_priv.78
e0ff0a44 B frameLoadIndex.lto_priv.79
e0ff0a46 B spritesBank
e0ff0a4a B spriteVramSize
e0ff0a4c B text_basetile.lto_priv.74
e0ff0a4e B maps_addr
e0ff0a50 B text_plan.lto_priv.75
e0ff0a54 b lastVTimer.3469
e0ff0a56 b userTileMaxIndex
e0ff0a58 B vtimer
e0ff0a5c B intLevelSave
e0ff0a5e B intTrace
e0ff0a60 B VBlankProcess
e0ff0a62 B illegalInstCB
e0ff0a66 B errorExceptionCB
e0ff0a6a B trapvInstCB
e0ff0a6e B hintCB
e0ff0a72 B dmaQueues
e0ff0a76 B chkInstCB
e0ff0a7a B line1x1xCB
e0ff0a7e B traceCB
e0ff0a82 B zeroDivideCB
e0ff0a86 B intCB
e0ff0a8a B addressErrorCB
e0ff0a8e B eintCB
e0ff0a92 B privilegeViolationCB
e0ff0a96 B vintCB
e0ff0a9a B busErrorCB
e0ff0a9e B registerState
e0ff0ade B srState
e0ff0ae0 B ext2State
e0ff0ae2 B pcState
e0ff0ae6 B ext1State
e0ff0ae8 B addrState
e0ff0aec B _bend
